---
- name: Update and Migrate Expense Management App
  hosts: linux_servers
  become: yes

  tasks:
    - name: Switch to the application directory
      ansible.builtin.shell:
        cmd: cd /var/www/html/expense_management && git pull origin main

    - name: Install required Python packages
      ansible.builtin.shell:
        cmd: pip install -r requirements.txt
      args:
        chdir: /var/www/html/expense_management

    - name: Apply Django migrations
      ansible.builtin.shell:
        cmd: |
          python manage.py makemigrations
          python manage.py migrate
          python manage.py collectstatic
      args:
        chdir: /var/www/html/expense_management

    - name: Restart Gunicorn
      ansible.builtin.systemd:
        name: gunicorn
        state: restarted
        daemon_reload: yes
